{
  "name": "cypress_e2e",
  "version": "1.0.0",
  "description": "E2E Framework Testing Cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cypress:start": "cypress run --browser chrome"
  },
  "keywords": [
    "e2e",
    "automation",
    "framework",
    "cypress"
  ],
  "author": "Jeremias Mora",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
